vich_uploader:
    db_driver: orm
    mappings:
        inventory_item_type_image:
            uri_prefix: /images/inventory_item_types
            upload_destination: '%kernel.project_dir%/public/images/inventory_item_types'
            namer: Vich\UploaderBundle\Naming\UniqidNamer
