default:
  image: php:8.1-cli-bullseye
  before_script:
    - apt update -yqq
    - apt install curl git libxslt1-dev libzip-dev -yqq
    - docker-php-ext-install xsl zip
    - bin/composer install

# cache php libraries between jobs on the same branch
cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - vendor/

stages:
  - test

static analysis:
  stage: test
  script:
    - php -d memory_limit=1G vendor/bin/phpstan analyse

unit tests:
  stage: test
  script:
    - bin/phpunit

