{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "composer/package-versions-deprecated": "1.11.99.3",
        "doctrine/doctrine-bundle": "^2.4",
        "doctrine/doctrine-migrations-bundle": "^3.1",
        "doctrine/orm": "^2.10",
        "knplabs/knp-snappy-bundle": "^1.9",
        "lcobucci/jwt": "^4.1",
        "league/commonmark": "^2.2",
        "mikehaertl/php-pdftk": "^0.12.0",
        "sensio/framework-extra-bundle": "^6.2",
        "symfony/config": "^5.4",
        "symfony/console": "^5.4",
        "symfony/contracts": "^2.5",
        "symfony/dotenv": "^5.4",
        "symfony/expression-language": "^5.4",
        "symfony/flex": "^1.1",
        "symfony/form": "^5.4",
        "symfony/framework-bundle": "^5.4",
        "symfony/mailer": "^5.4",
        "symfony/mercure-bundle": "^0.3.2",
        "symfony/mime": "^5.4",
        "symfony/monolog-bundle": "^3.7",
        "symfony/proxy-manager-bridge": "^5.4",
        "symfony/rate-limiter": "^5.4",
        "symfony/security-bundle": "^5.4",
        "symfony/serializer": "^5.4",
        "symfony/translation": "^5.4",
        "symfony/twig-bundle": "^5.4",
        "symfony/validator": "^5.4",
        "symfony/web-link": "^5.4",
        "symfony/webpack-encore-bundle": "^1.13",
        "symfony/yaml": "^5.4",
        "twig/cssinliner-extra": "^3.3",
        "twig/extra-bundle": "^3.3",
        "twig/inky-extra": "^3.3",
        "twig/intl-extra": "^3.3",
        "twig/markdown-extra": "^3.3",
        "twig/twig": "^3.3",
        "vich/uploader-bundle": "^1.18"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "^5.4",
        "symfony/css-selector": "^5.4",
        "symfony/debug-bundle": "^5.4",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^6.1",
        "symfony/stopwatch": "^5.4",
        "symfony/web-profiler-bundle": "^5.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^5.4"
        }
    }
}
